spring.application.name=FORK

spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:5432/db_fork
#spring.datasource.url=${DB_URL}

spring.datasource.username=fork
spring.datasource.password=fork1234

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#franchise.url = http://172.30.1.5:8080
#franchise.url = https://biz.follettorobotics.dev121

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=follettosecretbox@gmail.com
spring.mail.password=dtuwvcjerjspugzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.auth-code-expiration-millis=180000

spring.redis.host=localhost
spring.redis.port=6379

firebase.api-key = AAAAKFDMPlI:APA91bE1r-sU_GBHPcpFzWXpxSEQwOg7z-NP2Myu-mW-sRdNOduk1IwE9t_oX8kCvQFTg51_mnZAlPoqRSiAY-Q-f6Xwb03KZnmyZKnV_tYJLI38ERZ8A1strsXvvm9N6C0hSmVyaDQL